server.port= 8086
spring.application.name=LibraryKendraAuthentication

spring.datasource.url=jdbc:mysql://localhost:3306/Credential_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=authentication
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=userlogin
logging.level.org.springframework.web=INFO
logging.level.com.cts.harshit.authentication.librarykendraauthentication=INFO
logging.level.root=INFO
logging.file.name=UserAuthentication.log
springfox.documentation.swagger-ui=/custom-path

