.book-items{
    width:70%;
   margin-top: 2rem;
   margin-left: auto;
   margin-right: auto;
    
}

.bookDetailTitlename{
    font-size: 2rem;
}
.summary-header{
    background-color: blue;
    color: white;
}
.book-content{
    border: 1px solid brown;
}

.content-color{
    color: brown;
}
.wishlist-head{
    color: black;
    background-color: antiquewhite;
    width:fit-content;
    margin-left: 6rem;
}
.whishIcon{
    color: red;
    font-size: 3rem;
    margin-left: 1rem;
    animation: flow 1s linear infinite;
    
}
@keyframes flow {
    50% {
        transform: scale(1.4);
    }
}



  