server:
  port: 8085

spring:
  application:
    name: LibraryKendraGateway
  cloud:
    gateway:
      routes:
        - id: UserProfile
          uri: http://localhost:8082
          predicates:
            - Path=/libraryKendra/registration/**

        - id: LibraryKendraAuthentication
          uri: http://localhost:8086
          predicates:
            - Path=/libraryKendra/**

        - id: LibraryKendraBookService
          uri: http://localhost:8083
          predicates:
            - Path=/books/**

        - id: LibraryKendraBookWishlist
          uri: http://localhost:8084
          predicates:
            - Path=/wishlist/**




      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Controller-Allow-Credentials
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
