.deleteWishlist{
    color: red;
    font-size: 3rem;
    float: right;
}
.wishlist-head{
    margin-top: 3rem;
    text-align: left;
    margin-left: 2rem;
    font-size: 2rem;
}
.cartIcon{
    color: blue;
}
.deleteIcon{
    color: red;
    font-size: 4rem;
}
.removeWishlist{
    color: red;
    float: right;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.2));
}
.confirmLabel{
    color: blue
}
.empty-container{
    margin-top: 4rem;
    width:50%;
    margin: auto;
    border: none;
}
.emptyHeader{
   border-bottom: none;
   background-color: white;
   box-shadow: none;
}
.emptyBody{
    border: none;
}
.emptyIcon{
    font-size: 12rem;
    color: red;
}
.emptyContent{
    font-size: 4rem;
}
