.login-conatiner{
    width:fit-content;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
}
.login-left-part{
    color: red;
    height: 22rem;
}
.login-card-heading{
   
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.login-side-img{
    margin-top: 4rem;
    width:15rem;
}
.login-right-part{
    background-color: rgb(89, 165, 216);
    color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.right-part-title{
    background-color: rgb(89, 165, 216);
}
.loginform-container{
    display: flex;
    flex-direction: column;
}
.logininputBox{
    width:15rem;
    margin: auto;
    margin-bottom: 6rem;
    border: none;
    outline: none;
    height: 2.1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.logininputBox::placeholder{
    text-align: center;
}
label{
    color: rgb(172 28 70);
    font-size: 1.3rem;
}
.loginSubmit{
    background-color: rgb(11 10 24);
    margin: auto;
    margin-bottom: 1.9rem;
    width: 10rem;
    height: 2rem;
    color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

