server.port=8083
spring.application.name=LibraryKendraBookService

resilience4j.circuitbreaker.instances.LibraryKendraBookService.register-health-indicator=true
resilience4j.circuitbreaker.instances.LibraryKendraBookService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.LibraryKendraBookService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.LibraryKendraBookService.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.LibraryKendraBookService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.LibraryKendraBookService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.LibraryKendraBookService.sliding-window-size=10
resilience4j.circuitbreaker.instances.LibraryKendraBookService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.LibraryKendraBookService.sliding-window-type=COUNT_BASED
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


springfox.documentation.swagger-ui=/custom-path

