<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cts.harshit.usecase</groupId>
	<artifactId>LibraryKendraApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LibraryKendraApplication</name>
	<packaging>pom</packaging>
	<description>LibraryKendraApplication</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>UserProfile</module>
		<module>LibraryKendraAuthentication</module>
		<module>LibraryKendraBookServices</module>
		<module>LibraryKendraBookWishlist</module>
		<module>LibraryKendraEurekaServer</module>
		<module>LibraryKendraGateway</module>
		<module>LibraryKendraConfigServer</module>
	</modules>
</project>
