.mynav{
    background-color: #0F1111;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: min-content;
}

.fluidnav{
    flex-wrap: nowrap;
}
.brandName{
    color: red;
    font-size: 1.7rem;
}
.brandName:hover{
    border: 1px solid white;
}
.navList{
    margin-left: 1.4rem;
}
.home{
    margin-left: 1.2rem;
    
}
.nav-link{
    color: white;
    padding:0 1.4rem;
    margin-right: 1.5rem;
    color: white;
}
.nav-link:hover{
    color: white;
    border: 1px solid white;
}
.login{
    background-color: blue;
    color:white;
    padding:0 1rem;
}
.signup{
    background-color: green;
    color: white;
    padding:0 1rem;
}
.welcomeUser{
    color: white;
}
.welcomeUser:hover{
    border: 1px solid white;
}
.navRightContent{
    margin-right: 2rem;
    display: flex;
    justify-content: space-between;
}
.logOut{
    width:2rem;
    height: 1.6rem;
    background-color: red;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    color: white;
    border: 1px solid red;
    margin-left: 1rem;
   
}