.points{
    display: flex;
    flex-direction: column;
        align-items: space-between;
}
.bulletPoints{
    animation: animate 1.5s linear infinite;
}
@keyframes animate { 
    0% { 
        color: red;
        
    } 

    50% { 
        color:chocolate; 
       
    } 

    100% { 
        color: green; 
    } 
} 
.serviceCard{
    margin: auto;
    margin-top:5rem;
    margin-bottom: 2rem;
    width: 30rem;
    background-color: black;
    color: white;
    font-size: 2rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.serviceText{
    color: red;
}
