.bookCard-conatiner {
  width: 22rem;
  margin: auto;
}
.bcard{
  margin-top: 2rem;
  color: white;
  /* border: 2px solid white;  */
  background-color: rgb(67, 77, 219);
  /* box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px; */
}

.bookimg {
  height: 12rem;
  width: 12rem;
  margin: auto;
  margin-top: 0.5rem;
}

.bookSearch {
  margin-top: 2rem;
  width: 24rem;
  border: 2px solid white;
  background-color: black;
  color: white;
 
}

.bookSearch:focus {
  border: 2px solid white;
  background-color: black;
  color: white;
}
.serach-icon {
  position: absolute;
  margin-left: 21rem;
  margin-top: 2rem;
}
.bookSearch::placeholder {
  color: white;
}
.title {
  font-size: 1rem;
}
.titlename {
  color: red;
}
.bookContent {
  font-size: 1rem;
}
.details {
  background-color: rgb(252, 8, 8);
  color: white;
  text-decoration: none;
}
.threeCards{
  margin-right: 0;
  background-color: rgb(236, 232, 232);
}
.pagination {
  display: flex;
  list-style: none;
  margin: auto;
  padding: 0;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.pagination button {
  width: 6rem;
  color: black;
  border: none;
  border-right: 1px solid blue;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  font-size: 1.4rem;
  height: 2.5rem;
}

.pagination button:hover {
  background-color: gray;
}

.pagination button.active {
  background-color: green;
}
