server.port=8084
spring.application.name=LibraryKendraBookWishlist

spring.datasource.url=jdbc:mysql://localhost:3306/wishlist_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql

springfox.documentation.swagger-ui=/custom-path
