.moving-text {
  color: black;
  font-size: 1.2rem;
  background-color: white;
  font-weight: bold;
}
.brand-container {
  position: relative;
}
.homeImg {
  height: 35rem;
  width: 100%;
}
.brand {
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: red;
}
.brandHomeMessage {
  position: absolute;
  top: 15%;
  left: 43%;
  transform: translate(-50%, -50%);
  font-size: 2.3rem;
  color: white;
}
.demoImage {
  position: absolute;
  height: 22rem;
  width: 57%;
  top: 68.6%;
  left: 39%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
}
.demoPhoneImage {
  position: absolute;
  height: 29rem;
  width:15rem;
  top: 59%;
  left: 76%;
  transform: translate(-50%, -50%);
  border-radius: 2rem;
  border:8px solid rgb(63, 62, 62);
}
.content-container {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.headContent {
  color: purple;
}
.paraContent {
  color: black;
  border: none;
  margin: auto;
  margin-top: 2rem;
}
.slider-container {
  height: 25rem;
}
.img-slider {
  height: 13rem;
  width: 13rem;
  margin: auto;
  margin-top: 1rem;
}
.prevIconbutton {
  background-color: red;
}
.nextIconbutton {
  background-color: red;
}
.sliderCard {
  margin-left: 1rem;
  margin-right: 1rem;
}
